# Two-Link Planar Manipulator Kinematics


## Forward Kinematics

The end-effector position $(x, y)$ is determined by:

$$
\begin{align}
x &= l_1 \cos\theta_1 + l_2 \cos(\theta_1 + \theta_2) \\
y &= l_1 \sin\theta_1 + l_2 \sin(\theta_1 + \theta_2)
\end{align}
$$

Where:
- $l_1, l_2$ = link lengths
- $\theta_1, \theta_2$ = joint angles

## Inverse Kinematics

### Elbow Configuration Solutions
For a desired position $(x_d, y_d)$:

$$
\cos\theta_2 = \frac{x_d^2 + y_d^2 - l_1^2 - l_2^2}{2l_1l_2}
$$

Two possible solutions:
1. **Elbow-up**: $\theta_2 = +\arccos(\cdot)$
2. **Elbow-down**: $\theta_2 = -\arccos(\cdot)$

### Base Joint Angle

$$
\theta_1 = \arctan\left(\frac{y_d}{x_d}\right) - \arctan\left(\frac{l_2 \sin\theta_2}{l_1 + l_2 \cos\theta_2}\right)
$$

## Jacobian Matrix

The velocity mapping between joint and task spaces:

$$
\begin{bmatrix}
\dot{x} \\
\dot{y}
\end{bmatrix}
=
\begin{bmatrix}
-l_1 s_1 - l_2 s_{12} & -l_2 s_{12} \\
l_1 c_1 + l_2 c_{12} & l_2 c_{12}
\end{bmatrix}
\begin{bmatrix}
\dot{\theta}_1 \\
\dot{\theta}_2
\end{bmatrix}
$$

Where:

$$
\begin{align*}
s_1 &= \sin\theta_1, \quad c_1 = \cos\theta_1 \\
s_{12} &= \sin(\theta_1 + \theta_2) \\
c_{12} &= \cos(\theta_1 + \theta_2)
\end{align*}
$$

## Singularity Analysis

Determinant condition:

$$
\det(J) = l_1 l_2 \sin\theta_2 (l_1 \cos\theta_1 + l_2 \cos(\theta_1 + \theta_2)) = 0
$$

Singular configurations occur when:
1. $\theta_2 = 0$ or $\pi$ (full extension)
2. $l_1 \cos\theta_1 + l_2 \cos(\theta_1 + \theta_2) = 0$ (alignment singularity)

## Velocity Kinematics

Joint velocities from end-effector velocities:

$$
\begin{bmatrix}
\dot{\theta}_1 \\
\dot{\theta}_2
\end{bmatrix}
= J^+
\begin{bmatrix}
\dot{x} \\
\dot{y}
\end{bmatrix}
$$

Where $J^+$ is the Moore-Penrose pseudo-inverse:

$$
J^+ = (J^T J)^{-1}J^T
$$

## python 
```{literalinclude} ../../../../src/mechanic/ulti.py
:language: python
```
