# 第四章 线性系统的时域分析法

## 4.1 概述及典型输入信号

**引言**:
对于线性定常系统，常用的工程方法有：
*   时域分析方法
*   频域分析法
*   根轨迹法

**时域分析法**:
根据系统的微分方程，对一个特定的输入信号，通过拉氏变换，直接解出系统的时间响应，再根据响应的表达式及对应曲线来分析系统的性能，如稳定性、准确性、快速性等。

**时间响应**: 在输入信号作用下，系统输出随时间的变化过程。
*   **瞬态响应**: 系统在某一输入信号作用下，其输出量从初始状态到稳定状态的响应过程，也称动态响应，反映了控制系统的稳定性和快速性。
*   **稳态响应**: 当某一信号输入时，系统在时间 $t$ 趋于无穷时的输出状态，也称静态响应，反映了系统的准确性。

时间响应不仅取决于系统本身的特性，而且还与输入信号的形式有关。

**典型输入信号 (一般应具备两个条件)**:
1.  信号的数学表达式简单，便于数学上的分析和处理；
2.  信号易于在实验室中获得。

1.  **脉冲信号**:
   
    $$
    x_i(t) =
    \begin{cases}
    0 & t < 0, t > \epsilon \\
    A/\epsilon & 0 < t < \epsilon
    \end{cases}
    $$

    当 $A=1, \epsilon \to 0$ 时，单位脉冲信号 $\delta(t)$。 $L[\delta(t)] = 1$

2.  **阶跃信号**:

    $$
    x_i(t) =
    \begin{cases}
    0 & t < 0 \\
    A & t \ge 0
    \end{cases}
    $$

    当 $A=1$，单位阶跃信号 $u(t)$。 $L[u(t)] = \frac{1}{s}$

3.  **斜坡信号**:

    $$
    x_i(t) =
    \begin{cases}
    0 & t < 0 \\
    At & t \ge 0
    \end{cases}
    $$
    
    当 $A=1$，单位斜坡信号 $r(t)$。 $L[r(t)] = \frac{1}{s^2}$

4.  **正弦信号**: $x_i(t) = \sin \omega t$
    $L[x_i(t)] = \frac{\omega}{s^2 + \omega^2}$
    正弦信号主要用于求取系统的频率响应，以此分析和设计控制系统。

5.  **余弦信号**: $x_i(t) = \cos \omega t$
    $L[x_i(t)] = \frac{s}{s^2 + \omega^2}$

## 4.2 一阶系统的时域分析

**一阶系统**: 能够用一阶微分方程描述的系统。它的典型形式是一阶惯性环节。
*   **微分方程**: $T\frac{dx_o(t)}{dt} + x_o(t) = x_i(t)$
*   **传递函数**: $G(s) = \frac{X_o(s)}{X_i(s)} = \frac{1}{Ts+1}$
    $T$: 一阶系统的时间常数。反映了系统的固有特性，称为一阶系统的特征参数。

**一阶系统的单位脉冲响应**:
对于一阶系统 $G(s) = \frac{1}{Ts+1}$，输入信号 $x_i(t) = \delta(t)$，则 $X_i(s) = L[\delta(t)] = 1$。
输出响应为:
$x_o(t) = L^{-1}[X_o(s)] = L^{-1}[\frac{1}{Ts+1}]$
$x_o(t) = \frac{1}{T}e^{-t/T}$ $(t \ge 0)$

**特性**:
1.  单调下降，指数曲线，初值 $1/T$，稳态值 $0$。
2.  过渡时间 $t_s = 4T$: 衰减到初值的 $2\%$ 需要的时间。
3.  $T$ 越小，调整时间越短，说明系统惯性小，快速性好。

**一阶系统的单位阶跃响应**:
对于一阶系统 $G(s) = \frac{1}{Ts+1}$，输入信号 $x_i(t) = u(t)$，则 $X_i(s) = 1/s$。
输出响应为:
$X_o(s) = G(s)X_i(s) = \frac{1}{Ts+1} \cdot \frac{1}{s}$
$x_o(t) = L^{-1}[X_o(s)] = 1 - e^{-t/T}$ $(t \ge 0)$

**特性**:
1.  单调上升，指数曲线，初值 $0$，稳态值 $1$，瞬态响应过程平稳，无振荡。
2.  当时间由 $t=0$ 过了 $\frac{1}{T}$ 个时间常数 $T$ 后，系统输出已达到响应过程总变化量的 $63.2\%$。一阶系统单位阶跃响应的这一特性用实验方法测定一阶系统的时间常数 $T$ 提供了理论依据。
3.  一阶系统单位阶跃响应在 $t=0$ 处其切线的斜率等于 $1$，这说明，一阶系统如能保持 $t=0$ 时刻的初始响应速度不变，则在 $t=0 \sim T$ 时间里响应过程便可以完成其总变化量。

| $t$     | $0$ | $T$   | $2T$  | $3T$  | $4T$  | $5T$  | $\dots$ | $\infty$ |
| :------ | :-: | :---: | :---: | :---: | :---: | :---: | :-----: | :------: |
| $x_o(t)$ | $0$ | $0.632$ | $0.865$ | $0.95$ | $0.982$ | $0.993$ | $\dots$ | $1$      |

**特性④**:
*   调整时间: $t_s = 4T$
*   与单位脉冲响应的过渡过程时间相同。
*   $T$ 越小，惯性越小，响应过程越快，快速性越好。

## 4.3 二阶系统的时域分析

### 4.3.1 二阶系统的数学模型 (标准形式)
能够用二阶微分方程描述的系统为二阶系统。
*   **微分方程**: $\frac{d^2x_o(t)}{dt^2} + 2\xi\omega_n\frac{dx_o(t)}{dt} + \omega_n^2x_o(t) = \omega_n^2x_i(t)$
*   **拉氏变换**: $s^2X_o(s) + 2\xi\omega_nsX_o(s) + \omega_n^2X_o(s) = \omega_n^2X_i(s)$
*   **传递函数**: $G(s) = \frac{X_o(s)}{X_i(s)} = \frac{\omega_n^2}{s^2 + 2\xi\omega_n s + \omega_n^2}$
*   **特征参数**: $\omega_n$: 无阻尼固有频率; $\xi$: 阻尼比

### 4.3.2 二阶系统特征方程的根与阻尼比的关系
系统传递函数分母等于 $0$ $\implies$ 二阶系统特征方程: $s^2 + 2\xi\omega_n s + \omega_n^2 = 0$
对于一元二次方程 $as^2 + bs + c = 0$，其根与系数的关系为 $s_{1,2} = \frac{-b \pm \sqrt{b^2-4ac}}{2a}$。
求得特征方程的两个特征根为: $s_{1,2} = -\xi\omega_n \pm \omega_n\sqrt{\xi^2 - 1}$
随着阻尼比 $\xi$ 取值的不同，特征根也不同。

**根据阻尼比 $\xi$ 的值，二阶系统可以分为四种情况**:
*   **(a) 无阻尼系统 ($\xi = 0$)**: 特征根为一对共轭虚数 $s_{1,2} = \pm j\omega_n$。
*   **(b) 欠阻尼系统 ($0 < \xi < 1$)**: 特征根为一对共轭复数 $s_{1,2} = -\xi\omega_n \pm j\omega_d$，其中 $\omega_d = \omega_n\sqrt{1-\xi^2}$。
*   **(c) 临界阻尼系统 ($\xi = 1$)**: 特征根为两个相等的负实数 $s_{1,2} = -\omega_n$。
*   **(d) 过阻尼系统 ($\xi > 1$)**: 特征根为两个不相等的实数 $s_{1,2} = -\xi\omega_n \pm \omega_n\sqrt{\xi^2 - 1}$。

**阻尼比与特征方程根的关系**:

| 判断        | $\xi$ 的范围 | 特征方程的根    | 系统形式       |
| :---------- | :----------- | :-------------- | :------------- |
| $b^2 < 4ac$ | $0 < \xi < 1$  | 一对共轭复根    | 欠阻尼系统     |
|             | $\xi = 0$    | 一对共轭虚根    | 无阻尼系统     |
| $b^2 = 4ac$ | $\xi = 1$    | 两个相等的实根  | 临界阻尼系统   |
| $b^2 > 4ac$ | $\xi > 1$    | 两个不等的实根  | 过阻尼系统     |

1.  当 $0 < \xi < 1$ 时，为欠阻尼系统，特征根为一对共轭复数，即系统具有一对共轭复数极点。 $s_{1,2} = -\xi\omega_n \pm j\omega_d$，其中 $\omega_d = \omega_n\sqrt{1-\xi^2}$ 是二阶系统的有阻尼固有频率。
2.  当 $\xi = 1$ 时，为临界阻尼系统，特征根为两个相等负实数，即系统有两个相等的负实数极点 $s_{1,2} = -\omega_n$。
3.  当 $\xi > 1$ 时，为过阻尼系统，特征根为两个不相等实数，即系统有两个不相等的负实数极点 $s_{1,2} = -\xi\omega_n \pm \omega_n\sqrt{\xi^2 - 1}$。
4.  当 $\xi = 0$ 时，为无阻尼系统，特征根为一对共轭纯虚数，即系统具有一对共轭虚数极点 $s_{1,2} = \pm j\omega_n$。

### 4.3.3 二阶系统的单位脉冲响应
单位脉冲响应：二阶系统在单位脉冲信号作用下的输出。
$G(s) = \frac{\omega_n^2}{s^2 + 2\xi\omega_n s + \omega_n^2}$， $x_i(t) = \delta(t)$，$X_i(s)=1$。
$X_o(s) = G(s)X_i(s) = \frac{\omega_n^2}{s^2 + 2\xi\omega_n s + \omega_n^2}$。

1.  **欠阻尼 ($0 < \xi < 1$)**:
    $x_o(t) = \frac{\omega_n}{\sqrt{1-\xi^2}}e^{-\xi\omega_n t}\sin(\omega_d t)$ $(t \ge 0)$
    *   减幅的正弦振荡曲线。
    *   $\xi$ 越小，衰减越慢，振荡频率 $\omega_d$ 越大 (其他参数不变)。

2.  **临界阻尼 ($\xi = 1$)**:
    $x_o(t) = \omega_n^2 t e^{-\omega_n t}$ $(t \ge 0)$
    *   单调上升指数曲线，两个惯性叠加。

3.  **过阻尼 ($\xi > 1$)**:
    $x_o(t) = 1 + A_2e^{-(\xi+\sqrt{\xi^2-1})\omega_n t} - A_1e^{-(\xi-\sqrt{\xi^2-1})\omega_n t}$ $(t \ge 0)$
    *   单调上升的指数曲线，但响应速度比临界阻尼时缓慢，没有超调，调整时间较长。

4.  **无阻尼 ($\xi = 0$)**:
    $x_o(t) = \omega_n \sin \omega_n t$ $(t \ge 0)$
    *   等幅振荡。

### 4.3.4 二阶系统的单位阶跃响应
输入信号 $x_i(t) = u(t)$ $\implies$ $X_i(s) = 1/s$。
$X_o(s) = G(s)X_i(s) = \frac{\omega_n^2}{s^2 + 2\xi\omega_n s + \omega_n^2} \cdot \frac{1}{s}$

1.  **无阻尼 ($\xi = 0$)**:
    $x_o(t) = 1 - \cos \omega_n t$ $(t \ge 0)$
    *   等幅振荡。

2.  **欠阻尼 ($0 < \xi < 1$)**:
    $x_o(t) = 1 - e^{-\xi\omega_n t} \left( \cos \omega_d t + \frac{\xi}{\sqrt{1-\xi^2}}\sin \omega_d t \right)$ $(t \ge 0)$
    *   稳态分量为 $1$; 瞬态分量以 $\omega_d$ 为频率的衰减正弦振荡，$\xi$ 减小，振荡加强，衰减加快慢取决于衰减指数 $\xi\omega_n$。

3.  **临界阻尼 ($\xi = 1$)**:
    $x_o(t) = 1 - (1 + \omega_n t)e^{-\omega_n t}$ $(t \ge 0)$
    *   单调上升指数曲线，两个惯性叠加。

4.  **过阻尼 ($\xi > 1$)**:
    $x_o(t) = 1 + A_2e^{-(\xi+\sqrt{\xi^2-1})\omega_n t} - A_1e^{-(\xi-\sqrt{\xi^2-1})\omega_n t}$ $(t \ge 0)$
    *   单调上升的指数曲线，但响应速度比临界阻尼时缓慢，没有超调，调整时间较长。

### 4.3.5 二阶系统响应的性能指标

*   **上升时间 $t_r$**: 响应曲线从原始工作状态出发，第一次达到稳态值所需的时间。
    *   对于过阻尼系统，上升时间定义为响应曲线从稳态值的 $10\%$ 上升到 $90\%$ 所需的时间。
    *   $t_r = \frac{\pi - \beta}{\omega_d}$，其中 $\beta = \arctan(\frac{\sqrt{1-\xi^2}}{\xi})$。
*   **峰值时间 $t_p$**: 响应曲线达到第一个峰值所需的时间。
    *   $t_p = \frac{\pi}{\omega_d}$。
*   **最大超调量 $M_p$**:
    $M_p = \frac{x_o(t_p) - x_o(\infty)}{x_o(\infty)} \times 100\%$
    $M_p = e^{-\xi\pi/\sqrt{1-\xi^2}} \times 100\%$
    *   超调量 $M_p$ 仅与阻尼比 $\xi$ 有关，与无阻尼固有频率 $\omega_n$ 无关。
*   **调整时间 $t_s$**: 响应曲线开始进入偏离稳态值 $\pm \Delta$ 的误差范围（一般 $\Delta$ 取 $5\%$ 或 $2\%$），并一直保持在这一误差范围内所需的时间。
    *   当 $0 < \xi < 0.7$ 时，$t_s \approx \frac{4}{\xi\omega_n}$ ( $\Delta = 2\%$)
    *   $t_s \approx \frac{3}{\xi\omega_n}$ ( $\Delta = 5\%$)
    *   当阻尼比 $\xi$ 一定时，$\omega_n$ 增大，调整时间 $t_s$ 减小，系统的响应速度变快。
    *   在设计二阶系统时，取 $\xi = 0.707$ 作为最佳阻尼比。
*   **振荡次数 $N$**: 在调整时间 $t_s$ 内，$x_o(t)$ 穿越其稳态值 $x_o(\infty)$ 次数的一半。
    *   $N = \frac{t_s}{T} = \frac{t_s}{2\pi / \omega_d}$
    *   振荡次数 $N$ 仅与阻尼比 $\xi$ 有关，与无阻尼固有频率 $\omega_n$ 无关。
    *   $\xi$ 越大，振荡次数 $N$ 越小，系统的平稳性越好。振荡次数 $N$ 直接反映了系统的阻尼特性。

**结论**:
1.  **二阶系统时间响应**:
    *   快速性：上升时间、峰值时间、调整时间反映。
    *   平稳性：最大超调量和振荡次数反映。
2.  $\omega_n$ 和 $\xi$ 的作用:
    *   提高 $\omega_n$: 上升时间、峰值时间、调整时间 $\downarrow$，系统响应速度 $\uparrow$。
    *   增大 $\xi$，减小系统的振荡性能，即降低超调量，减少振荡次数，但增大系统上升时间和峰值时间。
3.  系统的响应速度与振荡性能之间存在矛盾。在具体设计中，根据最大超调量要求确定阻尼比，而调整时间根据系统的固有频率来确定。

## 4.4 系统的稳态误差分析

*   系统的误差：瞬态误差和稳态误差两部分组成。
*   在过渡过程中，瞬态误差是误差的主要部分，但它随时间的增加而逐渐衰减，稳态误差将逐渐成为误差的主要部分。
*   稳态性能指标即准确性用系统的稳态误差来衡量。

### 4.4.1 系统误差与偏差的关系
*   系统的误差 $e(t)$ 以系统的输出端为基准来定义：系统所希望的输出 $x_{or}(t)$ 与实际输出 $x_o(t)$ 之差。
    $e(t) = x_{or}(t) - x_o(t)$
    $E_1(s) = X_{or}(s) - X_o(s)$
*   系统的偏差 $\epsilon(t)$ 以系统的输入端为基准来定义：系统的输入量 $x_i(t)$ 与反馈量 $b(t)$ 之差。
    $\epsilon(t) = x_i(t) - b(t)$
    $E(s) = X_i(s) - B(s) = X_i(s) - H(s)X_o(s)$

**系统误差与偏差的关系**:
当偏差信号 $E(s)=0$ 时，控制系统无控制作用，此时系统的实际输出与希望的输出相等。
$X_o(s) = X_{or}(s)$
$E(s) = X_i(s) - H(s)X_o(s) = X_i(s) - H(s)X_{or}(s) = 0$
$\implies X_{or}(s) = \frac{X_i(s)}{H(s)}$
$E_1(s) = X_o(s) - X_o(s) = \frac{X_i(s)}{H(s)} - X_o(s) = \frac{X_i(s) - H(s)X_o(s)}{H(s)} = \frac{E(s)}{H(s)}$

#### 4.4.2 系统的稳态误差
实际控制系统中，不仅存在给定的输入信号 $x_i(t)$，还存在干扰信号作用 $n(t)$，要求出系统的稳态误差，可以根据线性系统的叠加原理，分别求出输入和干扰单独作用时，系统所引起的稳态误差，然后求其代数和。

**1. 输入作用下的稳态误差**:
$E(s) = \frac{1}{1+G(s)H(s)}X_i(s)$
稳态偏差 $\epsilon_{ssi} = \lim_{t\to\infty} \epsilon(t) = \lim_{s\to 0} sE(s) = \lim_{s\to 0} s \frac{1}{1+G(s)H(s)}X_i(s)$
稳态误差与稳态偏差的关系: $e_{ssi} = \frac{\epsilon_{ssi}}{H(0)}$
单位反馈系统 $H(s)=1$: $e_{ssi} = \epsilon_{ssi} = \lim_{s\to 0} \frac{1}{1+G(s)} \cdot X_i(s)$

**2. 干扰作用下的稳态偏差**:
$E(s) = -\frac{G_2(s)H(s)}{1+G_2(s)G_1(s)H(s)}N(s)$
稳态偏差 $\epsilon_{ssn} = \lim_{t\to\infty} \epsilon(t) = \lim_{s\to 0} sE(s) = -\lim_{s\to 0} s \frac{G_2(s)H(s)}{1+G_2(s)G_1(s)H(s)}N(s)$
稳态误差与稳态偏差的关系: $e_{ssn} = \frac{\epsilon_{ssn}}{H(0)}$
单位反馈系统 $H(s)=1$: $e_{ssn} = \epsilon_{ssn} = -\lim_{s\to 0} s \frac{G_2(s)}{1+G_1(s)G_2(s)}N(s)$

**结论**:
输入信号和干扰信号同时作用于系统，根据线性系统的叠加原理，系统总的稳态误差等于输入信号和干扰信号单独作用于系统所引起的稳态误差的线性叠加: $e_{ss} = e_{ssi} + e_{ssn}$。

### 4.4.3 静态误差系数
工程上，通常根据 $\nu$ 来划分系统的类型。
*   $\nu=0$ 的系统称为 $0$ 型系统。
*   $\nu=1$ 的系统称为 $I$ 型系统。
*   $\nu=2$ 的系统称为 $II$ 型系统，依次类推。

1.  **系统的结构特征**:
    开环传递函数 $G(s)H(s) = \frac{K(\tau_1 s + 1)(\tau_2 s + 1)\dots(\tau_m s + 1)}{s^\nu (T_1 s + 1)(T_2 s + 1)\dots(T_n s + 1)}$
    $\nu$: 开环传递函数中包含积分环节的个数。

2.  **稳态误差系数**:
    **(1) 静态位置误差系数**:
    系统输入为单位阶跃信号 $X_i(s) = 1/s$。
    $e_{ss} = \lim_{s\to 0} s \frac{1}{H(s)} \frac{1}{1+G(s)H(s)} \cdot \frac{1}{s} = \frac{1}{H(0)} \lim_{s\to 0} \frac{1}{1+G(s)H(s)} = \frac{1}{H(0)} \frac{1}{1+K_p}$
    $K_p = \lim_{s\to 0} G(s)H(s)$ 定义为静态位置误差系数。
    当系统为单位反馈控制系统时 $e_{ss} = \frac{1}{1+K_p}$。
    *   $0$ 型系统: $K_p = \lim_{s\to 0} G(s)H(s) = \lim_{s\to 0} \frac{K}{s^\nu} = K$ (当 $\nu=0$) $\implies e_{ss} = \frac{1}{1+K}$ (有差系统)。
    *   $I$ 型和 $II$ 型系统: $K_p = \lim_{s\to 0} G(s)H(s) = \lim_{s\to 0} \frac{K}{s^\nu} = \infty$ (当 $\nu \ge 1$) $\implies e_{ss} = 0$ (位置无差系统)。

    **(2) 静态速度误差系数**:
    系统输入为单位斜坡信号 $X_i(s) = 1/s^2$。
    $e_{ss} = \lim_{s\to 0} s \frac{1}{H(s)} \frac{1}{1+G(s)H(s)} \cdot \frac{1}{s^2} = \frac{1}{H(0)} \lim_{s\to 0} \frac{1}{s(1+G(s)H(s))}$
    $e_{ss} = \frac{1}{H(0)} \lim_{s\to 0} \frac{1}{s+sG(s)H(s)} = \frac{1}{H(0)} \frac{1}{K_v}$
    $K_v = \lim_{s\to 0} sG(s)H(s)$ 定义为静态速度误差系数。
    当系统为单位反馈控制系统时 $e_{ss} = \frac{1}{K_v}$。
    *   $0$ 型系统: $K_v = \lim_{s\to 0} sG(s)H(s) = \lim_{s\to 0} s \frac{K}{s^\nu} = 0$ (当 $\nu=0$) $\implies e_{ss} = \infty$ (不能跟随)。
    *   $I$ 型系统: $K_v = \lim_{s\to 0} s \frac{K}{s^\nu} = K$ (当 $\nu=1$) $\implies e_{ss} = \frac{1}{K}$ (有差系统)。
    *   $II$ 型系统: $K_v = \lim_{s\to 0} s \frac{K}{s^\nu} = \infty$ (当 $\nu \ge 2$) $\implies e_{ss} = 0$ (无差系统)。

    **(3) 静态加速度误差系数**:
    系统输入为单位加速度信号 $X_i(s) = 1/s^3$。
    $e_{ss} = \lim_{s\to 0} s \frac{1}{H(s)} \frac{1}{1+G(s)H(s)} \cdot \frac{1}{s^3} = \frac{1}{H(0)} \lim_{s\to 0} \frac{1}{s^2(1+G(s)H(s))}$
    $e_{ss} = \frac{1}{H(0)} \lim_{s\to 0} \frac{1}{s^2+s^2G(s)H(s)} = \frac{1}{H(0)} \frac{1}{K_a}$
    $K_a = \lim_{s\to 0} s^2G(s)H(s)$ 定义为静态加速度误差系数。
    当系统为单位反馈控制系统时 $e_{ss} = \frac{1}{K_a}$。
    *   $0$ 型和 $I$ 型系统: $K_a = \lim_{s\to 0} s^2G(s)H(s) = \lim_{s\to 0} s^2 \frac{K}{s^\nu} = 0$ (当 $\nu \le 2$) $\implies e_{ss} = \infty$ (不能跟随)。
    *   $II$ 型系统: $K_a = \lim_{s\to 0} s^2 \frac{K}{s^\nu} = K$ (当 $\nu=2$) $\implies e_{ss} = \frac{1}{K}$ (有差系统)。

## 3. 小结

*   系统型号的增高，系统本身消除稳态误差的能力增强；增大系统的开环增益，稳态误差减小，准确度提高。但系统型号的增高或开环增益的增大，均会导
    致系统的稳定性下降。
*   对于单位反馈系统，稳态误差 $e_{ss}$ 等于稳态偏差 $\epsilon_{ss}$；对于非单位反馈系统，稳态误差 $e_{ss}$ 和稳态偏差 $\epsilon_{ss}$ 的关系为 $e_{ss} = \frac{\epsilon_{ss}}{H(0)}$。
*   根据线性系统的叠加原理，当输入信号是由上述典型信号的线性组合时，系统的稳态误差应为它们分别作用时的稳态误差之和。

---

## 本章小结

(1) 时域分析法是通过直接求解系统在典型输入信号作用下的时域响应来分析系统性能的。通常以系统阶跃响应的超调量、调整时间和稳态误差等性能指标来评价系统性能的优劣。

(2) 二阶系统在欠阻尼时，只要阻尼比适当，则系统既有响应的快速性，又有过渡过程的平稳性，因而在控制工程中把二阶系统设计为欠阻尼。

(3) 系统的稳态误差是系统的稳态性能指标，它标志着系统的控制精度。稳态误差既与系统的结构和参数有关，又与控制信号的形式、大小和作用点有关。