# 自动控制原理

## 第七章 线性系统的校正方法

### 主讲人: 刘凉
### 天津理工大学机械工程学院机器人工程专业

---

### 本章学习要求:
1. 串联校正的思想;
2. 串联超前校正法;
3. 串联滞后校正法。

**重点:** 串联校正的思想、串联校正方法与步骤。

---

### 引言

*   在工程实际应用中，分析设计控制系统的目的，是这个控制系统应该满足工程应用的实际需要，即满足工程应用对该控制系统性能的要求。
*   当一个控制系统性能不能全面地满足工程应用所要求的性能指标时，就引出了系统的校正问题。
*   本章将从控制工程的角度，讨论控制系统的系统综合与校正问题，重点介绍系统校正的概念、系统的性能指标和系统校正的方法。

---

### 系统的性能指标

1.  **时域性能指标:**
    *   包括瞬态性能指标和稳态性能指标。
    *   **瞬态性能指标:** 在单位阶跃信号输入下，由系统输出的过渡过程所给出，实质上是由系统瞬态响应所决定的，它包括五个主要方面：
        *   最大超调量
        *   调整时间 (过渡时间)
        *   峰值时间
        *   上升时间
        *   延迟时间
    *   **稳态性能指标:** 稳态误差，即当系统的调整过程结束以后，实际的输出量与理想输出量之间的偏差。包括静态位置、速度、加速度误差系数 $ K_p, K_v, K_a $。

2.  **频域性能指标:**
    *   它不仅反映系统在频域方面的特性，而且当  时域性能不易求得时，可首先用频率特性实验来求得该系统在频域中的动态性能，再由此推出时域中的动态性能。
    *   分为：开环频域指标和闭环频域指标。
    *   **开环频域指标:** 通过开环对数幅频特性曲线给出的频域性能指标。
        *   开环剪切频率 $ \omega_c $
        *   相位裕量 $ \gamma(\omega) $
        *   幅值裕量 $ K_g(\omega) $
    *   **闭环频域指标:** 通过系统闭环幅频特性曲线给出的频域性能指标。
        *   谐振频率 $ \omega_r $
        *   相对谐振峰值 $ M_r $
        *   截止频率 $ \omega_b $ 及截止带宽 $ 0 \sim \omega_b $。 一般规定此处 $ A(\omega) $ 是由 $ A(0) $ 下降 3dB 时的频率 $ (1/\sqrt{2}) \approx 0.707 $，即 $ A(0) $ 下降到 $ 0.707A(0) $ 的频率为系统截止频率，或系统闭环截止频率。 频率 $ 0 \sim \omega_b $ 范围称为系统的闭环带宽、工作带宽或带宽。

3.  **综合性能指标:** 调节某些参数值可保证某综合性能为最优。

---

### 分析系统性能指标满足要求的方法

一般可分三种不同情况:
1.  在确定了系统的结构和参数后，计算与分析系统的性能指标。
2.  在初步选择系统的结构和参数后，核算系统的性能指标能否达到要求，若不能，则需要修改系统的参数甚至结构，或对系统进行校正。
3.  给定综合性能指标 (如目标函数、性能函数等)，设计满足此指标的系统，包括设计必要的校正环节。

---

### 频域性能指标与时域性能指标的关系

*   系统的频域性能指标与时域性能指标之间有一定的关系，如峰值时间 $ t_p $ 和调整时间 $ t_s $ 都与系统的带宽、幅值穿越频率有关。
*   系统的 $ \omega_c, \omega_b $ (截止频率) 与 $ t_p $ 和 $ t_s $ 成反比关系，即系统的带宽越大，该系统响应输入信号的快速性就越好。
*   因此，系统的带宽表征了系统的响应速度。

---

### 【例 7.1】 比较两个系统的带宽

*   **系统 I:** 传递函数 $ G_1(s) = \frac{1}{s+1} $
*   **系统 II:** 传递函数 $ G_2(s) = \frac{1}{3s+1} $

**结论:** 带宽大的系统反应速度快，跟随性能好。

---

### 7.2 常用校正装置及其特性

*   **系统校正:** 所谓校正 (或称补偿、调节)，就是对已选定的系统附加一些具有某种典型环节的传递函数，通过附加的典型环节的参数配置和系统增益的调整来有效地改善整个系统的控制性能，以达到所要求的性能指标。
*   这些附加的典型环节通常是电网络、运算部件或测量装置等无源或有源微积分电路或速度、加速度传感器等，附加的典型环节也称为校正元件或校正装置。

---

### 校正方式

*   **校正装置的形式以及它们和系统其他部分的连接方式，称为系统的校正方式。**
*   校正装置按在系统中的连接方式可分为：
    *   **串联校正**
    *   **反馈校正**
    *   **顺馈校正**
    *   **干扰补偿**
*   **串联校正和反馈校正:** 在系统主反馈回路之内采用的校正方式。
*   **顺馈校正和干扰补偿:** 分别如图所示，它作为反馈控制系统的附加校正而组成复合控制系统。
*   **串联校正:** 指校正环节 $ G_c(s) $ 串联在原传递函数方框图的前向通道中。为了减少功率的损耗，串联校正环节一般都放在前向通道的前端，即低功率部分。

---

### 7.3 串联校正

按照校正环节 $ G_c(s) $ 的性质可分为：
*   增益调整；
*   相位超前校正；
*   相位滞后校正；
*   相位滞后—超前校正。

下面将分别介绍系统的相位超前校正和相位滞后校正。

---

### 1. 串联超前校正法

*   **目的:** 既能提高系统的响应速度，又能保证系统的其他特性不变坏。
*   **超前校正装置的主要作用:** 通过其相位超前效应来改变频率响应曲线的形状，产生足够大的相位超前角，补偿原来系统中元件造成的过大的相位滞后。
*   **设计要点:** 校正时应使校正装置的最大超前相位角出现在校正后系统的开环剪切频率 $ \omega_c $ 处 (幅频特性的交接频率)。

#### (1) 相位超前校正的原理及其频率特性

*   相位超前校正环节使输出相位超前于输入相位。
*   无源相位超前校正网络传递函数为：
    $$ G_c(s) = \frac{U_o(s)}{U_i(s)} = \frac{R_2}{R_1+R_2} \cdot \frac{1+R_1Cs}{1+\frac{R_2}{R_1+R_2}R_1Cs} $$
    令 $ \alpha = \frac{R_1+R_2}{R_2} $, $ T = \frac{R_1}{R_1+R_2} R_2 C $，则 $ G_c(s) = \frac{1}{\alpha} \frac{\alpha Ts+1}{Ts+1} $ ($ \alpha > 1 $)
*   该校正网络由比例环节、一阶微分环节和惯性环节的串联组成。
*   **零极点图:**
    *   低频时 ($ s \to 0 $)，$ G_c(s) \approx \frac{1}{\alpha} $ (比例环节)。
    *   中频段 ($ s \approx 1/T $)，$ G_c(s) \approx \frac{1}{\alpha}(\alpha Ts+1) $ (比例微分环节)。
    *   高频时 ($ s \to \infty $)，$ G_c(s) \approx 1 $ (不起校正作用)。
*   **频率特性:**
    *   $ G_c(j\omega) = \frac{1}{\alpha} \frac{j\alpha T\omega+1}{jT\omega+1} $
    *   对数幅频特性： $ L(\omega) = 20\lg|G_c(j\omega)| = 20\lg \left[ \frac{1}{\alpha} \sqrt{\frac{(\alpha T\omega)^2+1}{(T\omega)^2+1}} \right] $
    *   相频特性： $ \angle G_c(j\omega) = \phi(\omega) = \arctan(\alpha T\omega) - \arctan(T\omega) \ge 0 $
    *   转折频率分别为 $ \omega_1 = \frac{1}{\alpha T} $ 和 $ \omega_2 = \frac{1}{T} $。
*   **计算最大超前相位的频率:**
    *   $ \omega_{max} = \frac{1}{T\sqrt{\alpha}} = \sqrt{\omega_1 \omega_2} $ (两个转折频率的几何中心)。
*   **最大超前相位角:**
    *   $ \varphi_{max} = \arcsin\left(\frac{\alpha-1}{\alpha+1}\right) $
*   **结论:** 相角 $ \varphi_{max} $ 仅与 $ \alpha $ 的取值有关，$ \alpha $ 的值越大，相位超前越多，对于被校正的系统来说，相位裕量也越大。
*   **注意:** 由于校正环节的增益下降，会引起原系统的开环增益减小，使系统的稳态精度降低，因此须用提高放大器增益来补偿超前网络的衰减。即实际超前校正网络传递函数应使用 $ \alpha \cdot G_c(j\omega) $。

#### (2) 采用 Bode 图进行相位超前校正的步骤

1.  根据给定的系统稳态性能指标，确定系统的开环增益 $ K $。
2.  绘制确定 $ K $ 值后给定系统的 Bode 图，并确定相位裕量 $ \gamma_0 $ 和幅值裕量。
3.  根据期望的相位裕量 $ \gamma $，计算所需增加的相位超前量 $ \Delta \phi $。
4.  由 $ \varphi_{max} = \Delta \phi $ 计算参数 $ \alpha $。
5.  计算校正装置的幅值穿越频率 $ \omega_c $。
6.  确定超前校正环节的转折频率和传递函数。
7.  绘制校正后系统的 Bode 图，验算相位裕量是否满足要求，若不满足则回到步骤 ③ 增大相位超前量重新计算。
8.  校验其他性能指标，直到全部性能指标满足要求，最后用网络实现校正装置。

---

### 2. 串联滞后校正法

#### (1) 相位滞后校正的原理及其频率特性

*   无源相位滞后校正网络及其 Bode 图。
*   传递函数为： $ G_c(s) = \frac{Ts+1}{\beta Ts+1} $ ($ \beta > 1 $)
*   该校正网络由一阶微分环节和惯性环节串联组成。
*   **零极点图:**
    *   低频时 ($ s \to 0 $)，$ G_c(s) \approx 1 $ (不起作用)。
    *   中频段 ($ s \approx 1/T $)，$ G_c(s) \approx \frac{Ts+1}{\beta Ts} = \frac{1}{\beta} + \frac{1}{\beta Ts} $ (比例、积分+一阶微分环节)。
    *   高频时 ($ s \to \infty $)，$ G_c(s) \approx 1/\beta $ (比例环节)。
*   **频率特性:**
    *   相频特性： $ \phi(\omega) = \arctan(\omega T) - \arctan(\omega \beta T) \le 0 $
    *   最大滞后相位角 $ \varphi_{max} = \arcsin\left(\frac{\beta-1}{\beta+1}\right) $
*   **目的:** 并不在于使系统相位滞后，而是使系统在大于 $ 1/T $ 的高频段增益衰减，并保证在该频段内相位变化很小。
*   **结论:** 滞后校正网络相当于一个低通滤波器。

---

### 总结

*   **串联超前校正:** 增大相位裕量，加大带宽，提高系统的相对稳定性，加快响应速度。适用于系统具有满意的稳态性能而动态响应不符合设计要求的场合。
*   **串联滞后校正:** 改善系统的稳态精度，但不影响系统的动态响应。适用于系统具有满意的瞬态响应而稳态响应不符合设计要求的场合。

---

### 本章小节:

1.  串联校正的基本思想;
2.  串联超前校正法结构和特点;
3.  串联滞后校正法结构和特点。

---

### 本章作业

*   **教材:** 《机械控制工程基础》 杨叔子 编
*   **页码:** P229
*   **习题:** 6.3, 6.7, 6.9