# 质量矩阵

## Matrix 函数
`````{tab} python
```{literalinclude} ../../../../src/multi/Matrix.py
:caption: Matrix.py
:language: python
```
`````
`````{tab} octave/matlab
```{literalinclude} ../../../../src/multi/Matrix.m
:caption: Matrix.m
:language: matlab
```
`````

## main 函数
`````{tab} python
```{literalinclude} ../../../../src/multi/main.py
:caption: main.py
:language: python
```
`````
`````{tab} octave/matlab
```{literalinclude} ../../../../src/multi/mm.m
:caption: mm.m
:language: matlab
```
`````