# 数学标注
## 外扩
### 内联
- `\[ \]`
- `$ ... $`

### 独立显示
```latex
$$ \sin x $$

$$
\sin x
$$
```
```latex
\begin{equation}
E = mc^2
\end{equation}
```
```latex
\begin{align}
a &= b + c \\
x &= y + z
\end{align}
```

## 字符
### 额外标注
- `` \`{a} `` `\grave{a}` $\grave{a}$
- `` \'{a} `` `\acute{a}` $\acute{a}$
- `` \^{a} `` `\hat{a}` $\hat{a} $
- `\bar{a}` $\bar{a}$

- `A_B` $A_B$
- `A^B` $A^B$

- `\underset{\text{note\^{}}}{a}` $\underset{\text{note\^{}}}{a}$
- `\overset{\text{note-}}{a}` $\overset{\text{note-}}{a}$

### 转译
- `\^{}` $\text{\^{a}}$