# 机器人系统集成概述
2024年9月3日

---

## 1. 课程简介

### 主要教材及参考书
#### 主要教材
* 《工业机器人工作站系统集成与应用》, 韩鸿鸾, 化学工业出版社, 2019.8
* 《工业机器人系统集成与应用》, 林文艳, 机械工业出版社, 2019.2
* 《工业机器人集成应用》, 于振文, 西安电子科技大学出版社, 2019.8

### 参考教材
* 《工业机器人工作站系统集成设计》, 彭赛金, 人民邮电出版社, 2019
* 《工业机器人系统集成》, 蔡泽凡, 电子工业出版社, 2019
* 《工业机器人与自控系统的集成应用》, 黄风, 化学工业出版社, 2019

### 课程安排与考试
* **总课时**: 40 (讲课: 32, 课堂测验及课堂讨论: 4, 习题课: 4)
* **课程总成绩** = 期末考试60% + 调研报告10% + 作业10% + 阶段测验10% + 实践与答辩10%
* **阶段测验** 1次, 11.1日
* 超过3次点名未到, 取消考试资格

---

## 2. 课程的研究内容

机器人系统集成与应用是一门跨多学科的机器人工程专业核心课程, 涉及自动控制、计算机、传感器、电子技术与机械工程等多种学科的内容。

主要讲授机器人工作站系统的组成与选型设计、工业机器人工作站外围系统的软硬件构建与集成、工业机器人编程基础与仿真等内容。

本课程注重学生在机器人工作站系统研发方面的技术能力、职业素养和团队协作等综合素质的培养, 使学生在获得机器人系统的集成与应用方面的基本知识、基本方法和基本技能, 为后续机器人控制综合实验、专业设计以及毕业设计奠定坚实的理论与技术基础。

---

## 3. 工业机器人简介

机器人是一种自动化的机器, 所不同的是这种机器具备一些与人或生物相似的智能能力, 如感知能力、规划能力、动作能力和协同能力, 是一种具有高度灵活性的自动化机器。

### 现代机器人
* **工业机器人**
* **特种机器人**
* **服务机器人**

工业机器人是面向工业领域的多自由度机器人, 是集机械、电子、控制、计算机、传感器和人工智能等多种先进技术于一体的自动化装备。

#### 工业机器人的硬能力:
* 自由度数目与类型
* 作业空间/体积比
* 速度与加速度
* 刚度与动态性能
* 精度

**加工用高性能机器人性能要求:**
* 高灵活性和高柔性 (位姿能力, 末端执行器, 模块化)
* 高速和高加速性 (50~90m/min, 1~2g)
* 高精度 (重复性 0.01 mm, 准确性 0.05mm)
* 高静动态特性 (>5~50N/µm, >30Hz)

#### 工业机器人软能力:
* 视觉感知能力: 2D~3D, 静态~动态
* 人-机交互能力: 示教器、语音、视觉等
* 控制能力: 多机器人+工件快速示教编程
    * 确保人机物安全的刚柔智能切换控制
    * 基于对人需求、操作对象、所处环境的认知, 机器人行为的实时重新规划
* 工艺能力: 面向行业的工艺软件

---

## 4. 工业机器人发展史

* **1956**: 世界第一家机器人公司成立 (Unimation)
* **1959**: 世界第一台工业机器人诞生 (Unimate)
* **1973**: 世界第一台机电驱动六轴机器人面世 (KUKA Famulus)
* **1975**: 世界第一台直角坐标型工业机器人诞生 (Olivetti SIGMA)
* **1978**: 工业机器人技术完全成熟 (Unimation PUMA)
* **1978**: 世界第一台SCARA工业机器人诞生 (日本山梨大学)
* **1979**: 世界第一台电机驱动的工业机器人 (Nachi)
* **1981**: 世界第一台直接驱动机器人手臂 (Carnegie Mellon University)
* **1984**: 世界第一台直接驱动SCARA工业机器人 (Adept Technology)
* **1985**: 世界第一款Z型机器人手臂 (KUKA)
* **1992**: 世界第一台DELTA机器人 (Demaurex)
* **1998**: 当时世界速度最快的DELTA机器人 (ABB FlexPicker)
* **2004**: 当时世界最强机器人大脑诞生 (Motoman NX100)
* **2006**: 世界第一款无线示教器 (Comau WiTP)

**发展趋势:**
示教再现机器人 -> 感知机器人 -> 智能机器人

智能机器人研究涉及材料、机构、驱动、传感、控制、计算机、通信、人工智能等多学科是典型的交叉学科研究领域, 相关学科的发展都能为推动智能机器人 的发展提供支撑。

---

## 5. 工业机器人分类

### 根据结构特征是否开、闭链:
* **串联机器人**
* **并联机器人**
* **混联机器人**

### 根据运动特性分为:
* **平面机器人**
* **球面机器人**
* **空间机器人**

### 根据运动功能分为:
* **定位机器人**
* **调姿机器人**

### 根据作业空间分为:
* **直角坐标机器人**
* **圆柱坐标机器人**
* **球面坐标机器人**
* **关节型机器人**

---

## 6. 机器人工作站

只应用一台或几台工业机器人完成单一工作或者替代某个工位上的工人, 这个工位连同其上的工业机器人在工业生产中被视为一个整体, 称为机器人工作站。

### 工业机器人本体:
工业机器人的机械主体, 是用来完成各种动作、驱动装置、传输等的。

### 工业机器人工具: 末端执行器
* **夹紧爪**
* **吸盘**
* **焊枪**

### 工业机器人辅助设备:
* **自动化设备**: 气动执行单元、伺服执行单元、输送单元、抓取单元、检测单元等;
* **通信设备**: 传感器、控制器、PLC等之间数据通信, 包括I/O点位输入/输出通信、串口通信、以太网通信等方式。

---

## 7. 机器人系统集成与应用

* 机器人工作站系统组织结构与设计选型
* 基于机器人控制器的系统集成
* 基于PLC的机器人系统集成
* 机器人操作基础
* 机器人编程基础
* 机器人离线编程与仿真
* 机器人在线编程与控制
* 机器人系统集成典型应用

---

同学们下节课见!